WEBSITE_ROOT=http://localhost:5005
DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=
DB_NAME=work_permit_test

LINE_TOKEN=eh5BWo3ORqqpZmGR2icFcdCH1PbAen0Zh74tvyVdvAR

PORT=5005

JWT_SECRET=Le&Zu9z5MzUgaw231
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=1

ONESIGNAL_APP_ID=ca5c4b43-7ead-4e22-94ae-387057054ae9
ONESIGNAL_REST_KEY=M2NkYWI4OGMtNjFhMy00MjQzLTk1M2UtOTM4ZjNlOGEwZDY0
